# Question4

CargoTrackng/: .classpath  .project  _project.xml  pom.xml  testng.xml
CargoTrackng/data/: BookCargo.xlsx  CargoMobileApp.xlsx  Emirates.xlsx  TrackStatus.xlsx
CargoTrackng/src/main/java/com/pom/pages/: BokingPage.java  StatusUpdatePage_MobileApp.java  TrackingPage.java
CargoTrackng/src/main/java/com/pom/testcases/: BookCargo.java  TrackStatus.java  UpdateStatus_MobileApp.java
CargoTrackng/src/main/java/com/pom/utils/: ATU.java  DataInputProvider.java  GridConfig.java  MobileConfigration.java  ObjectRepository.java  ReporterExtent.java  ReporterLogger.java  TestCaseDetailsProvider.java
CargoTrackng/src/main/java/com/pom/wrappers/: GenericWrappers.java  ProjectWrappers.java  Wrapper.java
